{
  "name": "stagiosroulette",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=apps/server\" \"npm run dev --workspace=apps/web\"",
    "build": "npm run build --workspace=apps/server && npm run build --workspace=apps/web",
    "start": "concurrently \"npm run start --workspace=apps/server\" \"npm run start --workspace=apps/web\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
